<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta name="author" content="">
    <title>Git test</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.cloudcache.dk/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="#!">
  </head>
  <body>


    <!-- jQuery -->
    <script src="https://cdn.cloudcache.dk/jquery/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.cloudcache.dk/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JS -->
    <script src="#!"></script>
  </body>
</html>
